# GraphQL-API

./: GraphQLAPI.db  pom.xml
src/main/java/se/dsve/graphqlapi/: GraphQlApiApplication.java
src/main/java/se/dsve/graphqlapi/config/: GraphQLConfig.java  GraphQLDialect.java
src/main/java/se/dsve/graphqlapi/model/: Department.java  DepartmentUser.java  Role.java  User.java
src/main/java/se/dsve/graphqlapi/repository/: DepartmentRepository.java  DepartmentUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/se/dsve/graphqlapi/resolver/: Mutation.java  Query.java
src/main/java/se/dsve/graphqlapi/service/: DepartmentService.java  DepartmentUserService.java  RoleService.java  UserService.java
src/main/resources/: schema.graphqls
src/test/java/se/dsve/graphqlapi/: GraphQlApiApplicationTests.java
